# Blue.Microsoft.AspNetCore.SignalR.Server

./: Microsoft.AspNetCore.SignalR.Server.csproj  Microsoft.AspNetCore.SignalR.Server.sln  README.md  Scripts.hubs.js
Microsoft.AspNetCore.Builder/: BuilderExtensions.cs
Microsoft.AspNetCore.SignalR/: AuthorizeAttribute.cs  ConnectionConfiguration.cs  ConnectionExtensions.cs  ConnectionMessage.cs  Cookie.cs  GroupManager.cs  Hub.cs  HubException.cs  HubOptions.cs  HubOptionsExtensions.cs  IConnection.cs  IConnectionGroupManager.cs  IGroupManager.cs  IHubContext.cs  IPersistentConnectionContext.cs  IUserIdProvider.cs  PersistentConnection.cs  RequestExtensions.cs  Resources.cs  ResponseExtensions.cs  SignalRMarkerService.cs  SignalROptions.cs  SignalROptionsSetup.cs  TaskAsyncHelper.cs  TaskAwaiterHelper.cs  TransportType.cs
Microsoft.AspNetCore.SignalR.Configuration/: LongPollingOptions.cs  MessageBusOptions.cs  TransportOptions.cs  TransportOptionsExtensions.cs  WebSocketOptions.cs
Microsoft.AspNetCore.SignalR.Hosting/: HostDependencyResolverExtensions.cs  PersistentConnectionMiddleware.cs
Microsoft.AspNetCore.SignalR.Hubs/: AuthorizeModule.cs  ClientHubInvocation.cs  ClientProxy.cs  ConnectionIdProxy.cs  DefaultAssemblyLocator.cs  DefaultHubActivator.cs  DefaultHubManager.cs  DefaultJavaScriptProxyGenerator.cs  DefaultParameterResolver.cs  Descriptor.cs  DynamicDictionary.cs  EmptyJavaScriptProxyGenerator.cs  EnumerableOfAssemblyLocator.cs  ExceptionContext.cs  GroupProxy.cs  HubCallerContext.cs  HubConnectionContext.cs  HubConnectionContextBase.cs  HubContext.cs  HubContextService.cs  HubDescriptor.cs  HubDispatcher.cs  HubInvocationProgress.cs  HubInvokerContext.cs  HubManagerExtensions.cs  HubMethodDispatcher.cs  HubMethodNameAttribute.cs  HubNameAttribute.cs  HubOutgoingInvokerContext.cs  HubOutgoingInvokerContextExtensions.cs  HubPipeline.cs  HubPipelineModule.cs  HubRequest.cs  HubRequestParser.cs  HubResponse.cs  HubTypeExtensions.cs  IAssemblyLocator.cs  IAuthorizeHubConnection.cs  IAuthorizeHubMethodInvocation.cs  IClientProxy.cs  (+31 more)
Microsoft.AspNetCore.SignalR.Infrastructure/: AckHandler.cs  AckSubscriber.cs  ArraySegmentTextReader.cs  BinaryMemoryPoolTextWriter.cs  ByteBuffer.cs  CancellationTokenExtensions.cs  Connection.cs  ConnectionManager.cs  DataProtectionProviderProtectedData.cs  DiffPair.cs  DiffSet.cs  DisposableAction.cs  Disposer.cs  ExceptionsExtensions.cs  IAckHandler.cs  IBinaryWriter.cs  IConnectionManager.cs  IMemoryPool.cs  IProtectedData.cs  InterlockedHelper.cs  ListHelper.cs  MemoryPool.cs  MemoryPoolTextWriter.cs  MonoUtility.cs  PersistentConnectionContext.cs  PersistentConnectionContextService.cs  PrefixHelper.cs  PrincipalUserIdProvider.cs  ProtocolResolver.cs  Purposes.cs  SafeCancellationTokenSource.cs  SafeSet.cs  ServerCommandType.cs  SipHashBasedStringEqualityComparer.cs  StreamExtensions.cs  TaskQueue.cs
Microsoft.AspNetCore.SignalR.Json/: IJsonValue.cs  IJsonWritable.cs  JRawValue.cs  JsonSerializerExtensions.cs  JsonUtility.cs  SipHashBasedDictionaryConverter.cs
Microsoft.AspNetCore.SignalR.Messaging/: MessageBusExtensions.cs
Microsoft.AspNetCore.SignalR.Server/: Resources.cs  Resources.resx
Microsoft.AspNetCore.SignalR.Transports/: ForeverTransport.cs  HttpRequestLifeTime.cs  ITrackingConnection.cs  ITransport.cs  ITransportConnection.cs  ITransportHeartbeat.cs  ITransportManager.cs  LongPollingTransport.cs  PersistentResponse.cs  ServerSentEventsTransport.cs  TransportConnectionExtensions.cs  TransportConnectionStates.cs  TransportDisconnectBase.cs  TransportHeartbeat.cs  TransportManager.cs  WebSocketTransport.cs
Microsoft.AspNetCore.SignalR.WebSockets/: DefaultWebSocketHandler.cs  IWebSocket.cs  WebSocketHandler.cs  WebSocketMessage.cs  WebSocketMessageReader.cs
(+4 files in other folders)
